# kyj-lib-core

./: .gitignore  DEPLOYMENT_GUIDE.md  JENKINS_GUIDE.md  README.md  application.yml  application_setting_gradle_guide.md  build.gradle  settings.gradle
kyj-lib-core/: build.gradle
kyj-lib-core-batch/: build.gradle
kyj-lib-core-file/: build.gradle
kyj-lib-core-file/src/main/java/com/kyj/: Main.java
kyj-lib-core-file/src/main/java/com/kyj/core/file/: FileService.java  FileType.java
kyj-lib-core-file/src/main/java/com/kyj/core/file/config/: FileAutoConfiguration.java
kyj-lib-core-file/src/main/java/com/kyj/core/file/util/: FileType.java  FileVailidator.java
kyj-lib-core-jpa/: build.gradle
kyj-lib-core-jpa/src/main/java/com/kyj/core/jpa/config/: JpaConfig.java
kyj-lib-core-jpa/src/main/java/com/kyj/core/jpa/entity/: BaseEntity.java
kyj-lib-core-kafka/: build.gradle
kyj-lib-core-kafka/src/main/java/com/kyj/core/: CoreApplication.java
kyj-lib-core-kafka/src/main/java/com/kyj/core/kafka/dto/: BaseKafkaDTO.java  KafkaTopic.java
kyj-lib-core-kafka/src/test/java/com/kyj/core/: CoreApplicationTests.java
kyj-lib-core-rdb/: build.gradle
kyj-lib-core-rdb/src/main/java/com/kyj/core/rdb/tx/advisor/: TxAdvisor.java
kyj-lib-core-rdb/src/main/java/com/kyj/core/rdb/tx/annotation/: DtbLock.java  ReadOnlyDB.java  WriteDB.java
kyj-lib-core-rdb/src/main/java/com/kyj/core/rdb/tx/dataSource/: CustomRoutingDataSource.java  DataSourceConfig.java  DataSourceContextHolder.java
kyj-lib-core-rdb/src/main/java/com/kyj/core/rdb/tx/lock/: DtbLock.java
kyj-lib-core-security-auth/: build.gradle
kyj-lib-core-security-auth/src/main/java/com/kyj/core/security/auth/config/: AuthSecurityAutoConfiguration.java  AuthSecurityProperties.java
kyj-lib-core-security-auth/src/main/java/com/kyj/core/security/auth/constants/: RedisKeys.java
kyj-lib-core-security-auth/src/main/java/com/kyj/core/security/auth/controller/: AuthTokenController.java
kyj-lib-core-security-auth/src/main/java/com/kyj/core/security/auth/dto/: AuthMemberDTO.java  CustomOAuth2User.java
kyj-lib-core-security-auth/src/main/java/com/kyj/core/security/auth/exception/: SecurityErrorCode.java  SecurityException.java
kyj-lib-core-security-auth/src/main/java/com/kyj/core/security/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
kyj-lib-core-security-auth/src/main/java/com/kyj/core/security/auth/jwt/: AuthJWTUtil.java
kyj-lib-core-security-auth/src/main/java/com/kyj/core/security/auth/service/: AuthMemberService.java  AuthTokenService.java  AuthTokenServiceImpl.java  CustomOAuth2UserService.java  DefaultAuthMemberService.java
kyj-lib-core-security-auth/src/main/java/com/kyj/core/security/auth/util/: ResponseCookieHelper.java  SecurityResponseUtil.java
kyj-lib-core-security-client/: build.gradle
kyj-lib-core-security-client/src/main/java/com/kyj/core/security/client/annotation/: PublicEndpoint.java  RequireAuth.java  RequireRole.java
kyj-lib-core-security-client/src/main/java/com/kyj/core/security/client/config/: SecurityClientAutoConfiguration.java  SecurityClientWebConfig.java  SecurityProperties.java
kyj-lib-core-security-client/src/main/java/com/kyj/core/security/client/controller/: VerifyController.java
kyj-lib-core-security-client/src/main/java/com/kyj/core/security/client/dto/: SecurityUser.java  SecurityUserInfo.java
kyj-lib-core-security-client/src/main/java/com/kyj/core/security/client/example/: ExampleController.java
kyj-lib-core-security-client/src/main/java/com/kyj/core/security/client/exception/: AuthenticationException.java  AuthorizationException.java  JwtException.java  SecurityClientException.java  SecurityErrCode.java  SecurityErrorCode.java  SecurityExceptionHandler.java  SecurityResponseUtil.java
kyj-lib-core-security-client/src/main/java/com/kyj/core/security/client/filter/: ApiGatewayAuthenticationFilter.java  ApiGatewaySecurityFilter.java  JwtAuthenticationFilter.java  JwtSecurityFilter.java
kyj-lib-core/src/main/java/com/kyj/core/: CoreApplication.java
kyj-lib-core/src/main/java/com/kyj/core/api/: ApiResponse.java  BaseResDTO.java  BaseResponse.java  CmErrCode.java  ErrCode.java  ResApiDTO.java  ResApiErrDTO.java
kyj-lib-core/src/main/java/com/kyj/core/async/: AsyncConfig.java
kyj-lib-core/src/main/java/com/kyj/core/async/advisor/: AsyncInvokeAspect.java
kyj-lib-core/src/main/java/com/kyj/core/async/annotation/: AsyncVoidInvoke.java
kyj-lib-core/src/main/java/com/kyj/core/async/err/: AsyncHandleErr.java  BaseAsyncHandleErr.java
kyj-lib-core/src/main/java/com/kyj/core/cmcd/dto/: CmCdDto.java
kyj-lib-core/src/main/java/com/kyj/core/config/: CoreAutoConfiguration.java  CorsMvcConfig.java
kyj-lib-core/src/main/java/com/kyj/core/exception/advisor/: ExceptionAdvisor.java
kyj-lib-core/src/main/java/com/kyj/core/exception/custom/: KyjAccessException.java  KyjAsncException.java  KyjAuthException.java  KyjBaseException.java  KyjBatException.java  KyjBizException.java  KyjSysException.java
kyj-lib-core/src/main/java/com/kyj/core/exception/handler/: BaseExceptionPostProcess.java  ErrCodeRegistry.java  ErrHelper.java  ExceptionPostProcess.java  GlobalExceptionHandler.java
kyj-lib-core/src/main/java/com/kyj/core/logging/: LogAdvisor.java  MDCFilter.java
kyj-lib-core/src/main/java/com/kyj/core/mail/: BaseJavaMailSender.java  CustomMailSender.java  CutomMailSender.java  DynamicMailDTO.java  MailDTO.java  MailFactory.java  MailSender.java  MailUtil.java  StaticMailDTO.java
kyj-lib-core/src/main/java/com/kyj/core/tx/advisor/: TxAdvisor.java
kyj-lib-core/src/main/java/com/kyj/core/tx/annotation/: DtbLock.java  WriteDB.java
kyj-lib-core/src/main/java/com/kyj/core/tx/dataSource/: CustomRoutingDataSource.java  DataSourceConfig.java  DataSourceContextHolder.java
kyj-lib-core/src/main/java/com/kyj/core/tx/lock/: DtbLock.java
kyj-lib-core/src/main/java/com/kyj/core/util/: CookieUtil.java  GeoUtil.java  RandomGenerator.java
kyj-lib-core/src/main/resources/: application.yml  logback.xml
(+159 files in other folders)
