plugins {
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

// 공통 설정
allprojects {
	group = 'com.kyj'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	apply plugin: 'io.spring.dependency-management'

	java {
		withSourcesJar()
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
		}
	}

	// 공통 publishing repositories 설정
	publishing {
		repositories {
			maven {
				url = uri("http://192.168.56.1:9090/repository/kyj-lib-core/")
				credentials {
					username = "admin"
					password = "1234"
				}
				allowInsecureProtocol = true
			}
		}
	}
}
// 서브프로젝트 공통 설정
subprojects {
	dependencies {
		// lombok 공통 설정
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// 테스트 의존성 공통 설정
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	// 서브프로젝트용 publishing 설정
	publishing {
		publications {
			maven(MavenPublication) {
				from components.java
				artifactId = project.name

				// 의존성 버전 문제 해결
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
			}
		}
	}
}

// 조건부 배포를 위한 태스크 정의
task publishCore {
	dependsOn ':kyj-lib-core:publish'
	description = '코어 모듈만 배포'
}

task publishWithKafka {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-kafka:publish'
	description = '코어 + 카프카 모듈 배포'
}

task publishWithRedis {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-redis:publish'
	description = '코어 + 레디스 모듈 배포'
}

task publishWithFile {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-file:publish'
	description = '코어 + 파일 모듈 배포'
}

task publishWithJpa {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-jpa:publish'
	description = '코어 + JPA 모듈 배포'
}

task publishWithRdb {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-rdb:publish'
	description = '코어 + RDB 모듈 배포'
}

task publishWithSecurityClient {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-redis:publish', ':kyj-lib-core-security-client:publish'
	description = '코어 + 레디스 + 시큐리티 클라이언트 모듈 배포'
}

task publishWithSecurityAuth {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-redis:publish', ':kyj-lib-core-kafka:publish', ':kyj-lib-core-security-auth:publish'
	description = '코어 + 레디스 + 카프카 + 시큐리티 인증서버 모듈 배포'
}

task publishWithSecurity {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-redis:publish', ':kyj-lib-core-kafka:publish', ':kyj-lib-core-security-client:publish', ':kyj-lib-core-security-auth:publish'
	description = '코어 + 레디스 + 카프카 + 모든 시큐리티 모듈 배포'
}

// ===== 새로운 모듈 배포 태스크 =====
task publishWithBatch {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-batch:publish'
	description = '코어 + 배치 모듈 배포'
}

task publishWithWebSocket {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-ws:publish'
	description = '코어 + 웹소켓 모듈 배포'
}

// ===== 조합 배포 태스크 =====
task publishBatchWithRedis {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-redis:publish', ':kyj-lib-core-batch:publish'
	description = '코어 + 레디스 + 배치 모듈 배포 (배치에서 Redis 세션 관리시 유용)'
}

task publishWebSocketWithRedis {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-redis:publish', ':kyj-lib-core-ws:publish'
	description = '코어 + 레디스 + 웹소켓 모듈 배포 (분산 세션 관리시 유용)'
}

task publishWebSocketWithSecurity {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-redis:publish', ':kyj-lib-core-security-client:publish', ':kyj-lib-core-ws:publish'
	description = '코어 + 레디스 + 시큐리티 클라이언트 + 웹소켓 모듈 배포 (인증이 필요한 웹소켓)'
}

task publishBatchWithWebSocket {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-batch:publish', ':kyj-lib-core-ws:publish'
	description = '코어 + 배치 + 웹소켓 모듈 배포 (배치 진행상황 실시간 모니터링)'
}

// ===== 통합 배포 태스크 =====
task publishFullStack {
	dependsOn ':kyj-lib-core:publish', ':kyj-lib-core-redis:publish', ':kyj-lib-core-kafka:publish',
			  ':kyj-lib-core-security-client:publish', ':kyj-lib-core-security-auth:publish',
			  ':kyj-lib-core-batch:publish', ':kyj-lib-core-ws:publish'
	description = '코어 + 필수 모듈들 (Redis, Kafka, Security, Batch, WebSocket) 배포'
}

task publishAll {
	dependsOn subprojects.collect { ":${it.name}:publish" }
	description = '모든 모듈 배포'
}
