dependencies {
	// Spring Security 및 OAuth2 의존성
	api 'org.springframework.boot:spring-boot-starter-security'
	api 'org.springframework.boot:spring-boot-starter-oauth2-client'
	api 'org.springframework.boot:spring-boot-starter-web'

	// JWT 관련 의존성
	api 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Jackson (JSON 처리)
	api 'com.fasterxml.jackson.core:jackson-databind'

	// 코어, 레디스, 카프카 모듈 참조 (컴파일 시에만 사용, 런타임 의존성 없음)
	// 실제 배포시에는 kyj-lib-core, kyj-lib-core-redis, kyj-lib-core-kafka가 함께 배포된다고 가정
	compileOnly project(':kyj-lib-core')
	compileOnly project(':kyj-lib-core-redis')
	compileOnly project(':kyj-lib-core-kafka')

	// 로컬 개발용 의존성 (개발 및 테스트시에만 사용)
	if (project.hasProperty('localDev') && project.property('localDev') == 'true') {
		testImplementation project(':kyj-lib-core')
		testImplementation project(':kyj-lib-core-redis')
		testImplementation project(':kyj-lib-core-kafka')
	}
}