dependencies {
	// JPA 의존성
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

	// QueryDSL 어노테이션 프로세서
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// 코어 모듈 참조 (컴파일 시에만 사용, 런타임 의존성 없음)
	compileOnly project(':kyj-lib-core')
	compileOnly project(':kyj-lib-core-security-client')


	// 로컬 개발용 테스트 의존성
	if (project.hasProperty('localDev') && project.property('localDev') == 'true') {
		testImplementation project(':kyj-lib-core')
		testImplementation project(':kyj-lib-core-security-client')

	}
}