dependencies {
	// 스프링 부트 핵심 의존성
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-actuator'
	api 'org.springframework.boot:spring-boot-starter-aop'
	api 'org.springframework.boot:spring-boot-starter-validation'
	api 'org.springframework.boot:spring-boot-starter-mail'

	// 모니터링
	api 'io.micrometer:micrometer-registry-prometheus'

	// 유틸리티
	api 'org.locationtech.jts:jts-core:1.19.0'
	api 'org.locationtech.jts.io:jts-io-common:1.19.0'
	api 'org.reflections:reflections:0.10.2'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 주석처리된 보안 관련 의존성 (필요시 활성화)
	// api 'org.springframework.boot:spring-boot-starter-security'
	// api 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// api 'io.jsonwebtoken:jjwt-api:0.12.3'
	// api 'io.jsonwebtoken:jjwt-impl:0.12.3'
	// api 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}