dependencies {
	// JWT 의존성 - compileOnly로 변경하여 중복 방지
	compileOnly 'io.jsonwebtoken:jjwt-api:0.12.3'
	// 런타임 구현체는 사용하는 쪽에서 결정


	// 기존 모듈들 참조 (개발시 사용, 빌드시 제외)
	compileOnly project(':kyj-lib-core')
	compileOnly project(':kyj-lib-core-redis')

	// 로컬 개발용 의존성
	if (project.hasProperty('localDev') && project.property('localDev') == 'true') {
		implementation project(':kyj-lib-core')
		implementation project(':kyj-lib-core-redis')
		implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	}
}